# Workflow

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile.api  Dockerfile.frontend  FlowForge.sln  docker-compose.yml  render.yaml
backend/FlowForge.Api/: FlowForge.Api.csproj  FlowForge.Api.http  Program.cs  appsettings.json
backend/FlowForge.Api/Controllers/: ExecutionsController.cs  SchedulesController.cs  WorkflowsController.cs
backend/FlowForge.Api/Hubs/: WorkflowHub.cs
backend/FlowForge.Application/: FlowForge.Application.csproj
backend/FlowForge.Application/DTOs/: WorkflowDtos.cs
backend/FlowForge.Application/Interfaces/: IExecutionRepository.cs  IExecutionService.cs  IScheduleRepository.cs  IScheduleService.cs  IWorkflowRepository.cs  IWorkflowService.cs
backend/FlowForge.Application/Services/: ExecutionService.cs  ScheduleService.cs  WorkflowService.cs
backend/FlowForge.Domain/Entities/: NodeExecutionResult.cs  Workflow.cs  WorkflowExecution.cs  WorkflowSchedule.cs  WorkflowVersion.cs
backend/FlowForge.Domain/Enums/: ExecutionStatus.cs  NodeType.cs  WorkflowStatus.cs
backend/FlowForge.Infrastructure/: FlowForge.Infrastructure.csproj
backend/FlowForge.Infrastructure/Data/: FlowForgeDbContext.cs
backend/FlowForge.Infrastructure/Repositories/: ExecutionRepository.cs  ScheduleRepository.cs  WorkflowRepository.cs
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/workflows/[id]/: page.tsx
frontend/src/components/execution/: ExecutionPanel.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/panels/: NodeConfigPanel.tsx  SchedulesPanel.tsx  VersionsPanel.tsx
frontend/src/components/workflow/: CanvasToolbar.tsx  WorkflowCanvas.tsx
frontend/src/components/workflow/nodes/: ActionNode.tsx  ConditionNode.tsx  DelayNode.tsx  TriggerNode.tsx
frontend/src/lib/api/: client.ts
frontend/src/lib/store/: executionSlice.ts  index.ts  uiSlice.ts  workflowSlice.ts
frontend/src/lib/types/: index.ts
